{
  "name": "livereload-js",
  "version": "4.0.2",
  "description": "LiveReload JS client - auto reload browser on changes",
  "main": "dist/livereload.js",
  "module": "src/startup.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/register": "^7.25.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "core-js": "^2.6.12",
    "envify": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "jsdom": "^25.0.1",
    "mocha": "^10.7.3",
    "terser": "^5.36.0",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint src test/*_test.js version-bower.js",
    "test": "mocha --require @babel/register test/*_test.js",
    "test-manual": "NODE_ENV=production watchify -v -t envify -t babelify -o test/html/browserified/bundle.js test/html/browserified/main.js",
    "build": "NODE_ENV=production browserify -t envify -t babelify src/startup.js > dist/livereload.js",
    "minify": "NODE_ENV=production terser -c -m -- dist/livereload.js > dist/livereload.min.js",
    "version-bower": "node version-bower.js",
    "preversion": "npm run lint && npm test",
    "version": "npm run version-bower && npm run build && npm run minify && git add dist bower.json",
    "postversion": "git push && git push --tags"
  },
  "browserslist": [
    ">= 0.2%",
    "Firefox ESR",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/livereload/livereload-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livereload/livereload-js/issues"
  },
  "homepage": "https://github.com/livereload/livereload-js"
}
